[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,67,81
BackgroundNormal=30,34,51
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundInactive=102,106,115
ForegroundLink=79,82,95
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundLink=79,82,95

[Colors:Selection]
BackgroundAlternate=61,64,77
BackgroundNormal=61,64,77
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundInactive=255,255,255
ForegroundLink=79,82,95
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundInactive=102,106,115
ForegroundLink=79,82,95
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundInactive=102,106,115
ForegroundLink=79,82,95
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=79,82,95
DecorationHover=79,82,95
ForegroundActive=79,82,95
ForegroundInactive=102,106,115
ForegroundLink=79,82,95
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=1740,757
History Items[$e]=file:$HOME/Music,file:///mnt/HDD/steam,file:///mnt/HDD,file:$HOME/Desktop/Lightly-0.4.1,file:$HOME,file:$HOME/.local/share/Steam/steamapps/compatdata/447040/pfx/drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/,file:$HOME/.local/share/Steam/steamapps/compatdata/2264165258/pfx/drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/

[General]
AccentColor=79,82,95
BrowserApplication=thorium-browser.desktop
ColorScheme=skrim
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=79,82,95
XftHintStyle=hintslight
XftSubPixel=rgb
font=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Colloid-dark

[KDE]
LookAndFeelPackage=Utterly-Nord-Solid
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=HDMI-0=1;DP-0=1;DP-1=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
