[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=Applet-250:16,1312,96,80,0;
ItemGeometries-6880x2880=
ItemGeometriesHorizontal=Applet-250:16,1312,96,80,0;
activityId=d0af13ed-36fe-4ccf-afd4-4b3c60537e87
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][250]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=1268
ToolBoxButtonY=36
positions={"3440x1440":[]\\,"1440x3440":[""]\\,"1024x768":[""]\\,"1920x1080":[""]\\,"2580x1080":[""]\\,"6880x2880":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/skrim/Pictures/9lddmc4d98xb1.png
SlidePaths=/home/skrim/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][120]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][121][Configuration]
PreloadWeight=42

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][120][Applets][122][Configuration]
PreloadWeight=42

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.kscreen

[Containments][120][Applets][123][Configuration]
PreloadWeight=42

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.vault

[Containments][120][Applets][124][Configuration]
PreloadWeight=42

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][120][Applets][125][Configuration]
PreloadWeight=42

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][126][Configuration]
PreloadWeight=42

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][127][Configuration]
PreloadWeight=42

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][120][Applets][128][Configuration]
PreloadWeight=42

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][129][Configuration]
PreloadWeight=42

[Containments][120][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][120][Applets][130][Configuration]
PreloadWeight=0

[Containments][120][Applets][131]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][120][Applets][131][Configuration]
PreloadWeight=34

[Containments][120][Applets][132]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][132][Configuration]
PreloadWeight=42

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][133][Configuration]
PreloadWeight=42

[Containments][120][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][134][Configuration]
PreloadWeight=34

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][136]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][137][Configuration]
PreloadWeight=42

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][138][Configuration]
PreloadWeight=42

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][136][Applets][139][Configuration]
PreloadWeight=42

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][Applets][140][Configuration]
PreloadWeight=42

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][141][Configuration]
PreloadWeight=42

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][142][Configuration]
PreloadWeight=42

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][143][Configuration]
PreloadWeight=42

[Containments][136][Applets][143][Configuration][General]
migrated=true

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][136][Applets][144][Configuration]
PreloadWeight=42

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][145][Configuration]
PreloadWeight=42

[Containments][136][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][146][Configuration]
PreloadWeight=0

[Containments][136][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][136][Applets][147][Configuration]
PreloadWeight=34

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][148][Configuration]
PreloadWeight=42

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][149][Configuration]
PreloadWeight=42

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][150][Configuration]
PreloadWeight=34

[Containments][136][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][158][Applets][159][Configuration]
PreloadWeight=42

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][158][Applets][160][Configuration]
PreloadWeight=42

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.kscreen

[Containments][158][Applets][161][Configuration]
PreloadWeight=42

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.vault

[Containments][158][Applets][162][Configuration]
PreloadWeight=42

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][158][Applets][163][Configuration]
PreloadWeight=42

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][158][Applets][164][Configuration]
PreloadWeight=42

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][165][Configuration]
PreloadWeight=42

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][158][Applets][166][Configuration]
PreloadWeight=42

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][158][Applets][167][Configuration]
PreloadWeight=42

[Containments][158][Applets][168]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][158][Applets][168][Configuration]
PreloadWeight=0

[Containments][158][Applets][169]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][158][Applets][169][Configuration]
PreloadWeight=34

[Containments][158][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][158][Applets][170][Configuration]
PreloadWeight=42

[Containments][158][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][158][Applets][171][Configuration]
PreloadWeight=42

[Containments][158][Applets][172]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][158][Applets][172][Configuration]
PreloadWeight=34

[Containments][158][Configuration]
PreloadWeight=42

[Containments][158][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][174]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][174][Applets][175]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][174][Applets][175][Configuration]
PreloadWeight=42

[Containments][174][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][174][Applets][176][Configuration]
PreloadWeight=42

[Containments][174][Applets][177]
immutability=1
plugin=org.kde.kscreen

[Containments][174][Applets][177][Configuration]
PreloadWeight=42

[Containments][174][Applets][178]
immutability=1
plugin=org.kde.plasma.vault

[Containments][174][Applets][178][Configuration]
PreloadWeight=42

[Containments][174][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][174][Applets][179][Configuration]
PreloadWeight=42

[Containments][174][Applets][180]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][174][Applets][180][Configuration]
PreloadWeight=42

[Containments][174][Applets][181]
immutability=1
plugin=org.kde.plasma.volume

[Containments][174][Applets][181][Configuration]
PreloadWeight=42

[Containments][174][Applets][181][Configuration][General]
migrated=true

[Containments][174][Applets][182]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][174][Applets][182][Configuration]
PreloadWeight=42

[Containments][174][Applets][183]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][174][Applets][183][Configuration]
PreloadWeight=42

[Containments][174][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][174][Applets][184][Configuration]
PreloadWeight=0

[Containments][174][Applets][185]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][174][Applets][185][Configuration]
PreloadWeight=34

[Containments][174][Applets][186]
immutability=1
plugin=org.kde.plasma.battery

[Containments][174][Applets][186][Configuration]
PreloadWeight=42

[Containments][174][Applets][187]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][174][Applets][187][Configuration]
PreloadWeight=42

[Containments][174][Applets][188]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][174][Applets][188][Configuration]
PreloadWeight=34

[Containments][174][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][174][Configuration]
PreloadWeight=42

[Containments][174][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
scaleIconsToFit=true

[Containments][196]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][196][Applets][197]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][196][Applets][197][Configuration]
PreloadWeight=42

[Containments][196][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][196][Applets][198][Configuration]
PreloadWeight=42

[Containments][196][Applets][199]
immutability=1
plugin=org.kde.kscreen

[Containments][196][Applets][199][Configuration]
PreloadWeight=42

[Containments][196][Applets][200]
immutability=1
plugin=org.kde.plasma.vault

[Containments][196][Applets][200][Configuration]
PreloadWeight=42

[Containments][196][Applets][201]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][196][Applets][201][Configuration]
PreloadWeight=42

[Containments][196][Applets][202]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][196][Applets][202][Configuration]
PreloadWeight=42

[Containments][196][Applets][203]
immutability=1
plugin=org.kde.plasma.volume

[Containments][196][Applets][203][Configuration]
PreloadWeight=42

[Containments][196][Applets][203][Configuration][General]
migrated=true

[Containments][196][Applets][204]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][196][Applets][204][Configuration]
PreloadWeight=42

[Containments][196][Applets][205]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][196][Applets][205][Configuration]
PreloadWeight=42

[Containments][196][Applets][206]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][196][Applets][206][Configuration]
PreloadWeight=0

[Containments][196][Applets][207]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][196][Applets][207][Configuration]
PreloadWeight=34

[Containments][196][Applets][208]
immutability=1
plugin=org.kde.plasma.battery

[Containments][196][Applets][208][Configuration]
PreloadWeight=42

[Containments][196][Applets][209]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][196][Applets][209][Configuration]
PreloadWeight=42

[Containments][196][Applets][210]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][196][Applets][210][Configuration]
PreloadWeight=34

[Containments][196][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][196][Configuration]
PreloadWeight=42

[Containments][196][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
scaleIconsToFit=true

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][214][Applets][215][Configuration]
PreloadWeight=47

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][214][Applets][216][Configuration]
PreloadWeight=42

[Containments][214][Applets][217]
immutability=1
plugin=org.kde.kscreen

[Containments][214][Applets][217][Configuration]
PreloadWeight=42

[Containments][214][Applets][218]
immutability=1
plugin=org.kde.plasma.vault

[Containments][214][Applets][218][Configuration]
PreloadWeight=42

[Containments][214][Applets][219]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][219][Configuration]
PreloadWeight=42

[Containments][214][Applets][220]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][220][Configuration]
PreloadWeight=42

[Containments][214][Applets][221]
immutability=1
plugin=org.kde.plasma.volume

[Containments][214][Applets][221][Configuration][General]
migrated=true

[Containments][214][Applets][222]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][214][Applets][223]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][214][Applets][224]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][214][Applets][224][Configuration]
PreloadWeight=42

[Containments][214][Applets][225]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][225][Configuration]
PreloadWeight=0

[Containments][214][Applets][226]
immutability=1
plugin=org.kde.plasma.battery

[Containments][214][Applets][227]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][214][Applets][227][Configuration]
PreloadWeight=55

[Containments][214][Applets][228]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][214][Applets][228][Configuration]
PreloadWeight=47

[Containments][214][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][214][Configuration]
PreloadWeight=42

[Containments][214][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier,blueman,Plasma_microphone
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][235]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][235][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][235][Applets][236][Configuration]
PreloadWeight=92

[Containments][235][Applets][237]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][235][Applets][237][Configuration]
PreloadWeight=42

[Containments][235][Applets][238]
immutability=1
plugin=org.kde.kscreen

[Containments][235][Applets][238][Configuration]
PreloadWeight=42

[Containments][235][Applets][239]
immutability=1
plugin=org.kde.plasma.vault

[Containments][235][Applets][239][Configuration]
PreloadWeight=42

[Containments][235][Applets][240]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][235][Applets][240][Configuration]
PreloadWeight=42

[Containments][235][Applets][241]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][235][Applets][241][Configuration]
PreloadWeight=42

[Containments][235][Applets][242]
immutability=1
plugin=org.kde.plasma.volume

[Containments][235][Applets][242][Configuration]
PreloadWeight=47

[Containments][235][Applets][242][Configuration][General]
currentTab=streams
migrated=true

[Containments][235][Applets][243]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][235][Applets][243][Configuration]
PreloadWeight=42

[Containments][235][Applets][244]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][235][Applets][244][Configuration]
PreloadWeight=42

[Containments][235][Applets][245]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][235][Applets][245][Configuration]
PreloadWeight=0

[Containments][235][Applets][246]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][235][Applets][246][Configuration]
PreloadWeight=34

[Containments][235][Applets][247]
immutability=1
plugin=org.kde.plasma.battery

[Containments][235][Applets][247][Configuration]
PreloadWeight=34

[Containments][235][Applets][248]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][235][Applets][248][Configuration]
PreloadWeight=42

[Containments][235][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][235][Applets][249][Configuration]
PreloadWeight=57

[Containments][235][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][235][Configuration]
PreloadWeight=42

[Containments][235][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,blueman,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,Plasma_microphone
iconSpacing=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
scaleIconsToFit=true

[Containments][249]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d0af13ed-36fe-4ccf-afd4-4b3c60537e87
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][249][Wallpaper][org.kde.image][General]
Image=/home/skrim/Pictures/9lddmc4d98xb1.png

[Containments][34]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][111][Configuration]
PreloadWeight=42

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][41][Configuration][General]
migrated=true

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][46][Configuration]
PreloadWeight=0

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][47][Configuration]
PreloadWeight=26

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][48][Configuration]
PreloadWeight=34

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][50][Configuration]
PreloadWeight=34

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][56][Applets][110][Configuration]
PreloadWeight=42

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][63][Configuration][General]
migrated=true

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][66][Configuration]
PreloadWeight=0

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][67][Configuration]
PreloadWeight=26

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][68][Configuration]
PreloadWeight=26

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][69][Configuration]
PreloadWeight=42

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][70][Configuration]
PreloadWeight=34

[Containments][56][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][56][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,Plasma_microphone
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][79]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][109][Configuration]
PreloadWeight=42

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][81][Configuration]
PreloadWeight=42

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][82][Configuration]
PreloadWeight=42

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][84][Configuration]
PreloadWeight=42

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][85][Configuration]
PreloadWeight=42

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][86][Configuration]
PreloadWeight=42

[Containments][79][Applets][86][Configuration][General]
migrated=true

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][87][Configuration]
PreloadWeight=42

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][91][Configuration]
PreloadWeight=0

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][92][Configuration]
PreloadWeight=26

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][93][Configuration]
PreloadWeight=26

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][94][Configuration]
PreloadWeight=42

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][95][Configuration]
PreloadWeight=34

[Containments][79][Configuration]
PreloadWeight=42

[Containments][79][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][108][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=10

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=26

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screenshot_20231026_225051.png,0,d0af13ed-36fe-4ccf-afd4-4b3c60537e87,desktop:/Breezemite_dark,0,d0af13ed-36fe-4ccf-afd4-4b3c60537e87
