[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][134]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][12][Applets][134][Configuration]
PreloadWeight=0

[Containments][12][Applets][134][Configuration][Appearance]
activeBgColor=59,63,77
activeBgColorChecked=true
borderRadius=0
borderThickness=10
displayBorder=false
fontSize=1
inactiveBgColor=24,27,40
inactiveBgColorChecked=true

[Containments][12][Applets][134][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][134][Configuration][General]
forceLayout=Full

[Containments][12][Applets][158]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][158][Configuration]
PreloadWeight=0

[Containments][12][Applets][158][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][159][Configuration]
PreloadWeight=0

[Containments][12][Applets][162]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][12][Applets][162][Configuration]
PreloadWeight=0

[Containments][12][Applets][162][Configuration][Appearance]
usesPlasmaTheme=false
widgetIconSize=3
widgetListIconSize=3

[Containments][12][Applets][162][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][162][Configuration][General]
icon=test
leaveDirectly=true
showFace=false
showFullName=false
showTechnicalInfo=true
showUsers=false
widgetIconSize=3
widgetListIconSize=3

[Containments][12][Applets][163]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][163][Configuration]
PreloadWeight=0

[Containments][12][Applets][163][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][163][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][12][Applets][164]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][164][Configuration]
PreloadWeight=0

[Containments][12][Applets][164][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][164][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=163;162;164;134;159;158
appletShadowsEnabled=false
backgroundRadius=20
backgroundShadowSize=4
blurEnabled=false
durationTime=x1
iconSize=24
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=100
screenEdgeMargin=8
shadowOpacity=60
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win11
enabled=false
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.win11][General]
lineThickness=0.2

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][167]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][167][Configuration]
PreloadWeight=2

[Containments][13][Applets][167][Configuration][Appearance]
customDateFormat=dd MMM. yyyy\s
dateFormat=customDate
showSeparator=false
use24hFormat=2

[Containments][13][Applets][167][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=167
appletShadowsEnabled=false
backgroundRadius=20
backgroundShadowSize=4
blurEnabled=false
durationTime=x1
iconSize=24
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=100
screenEdgeMargin=8
shadowOpacity=60
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win11
enabled=false
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.15
lengthPadding=0

[Containments][13][Indicator][org.kde.latte.win11][General]
lineThickness=0.2

[Containments][137]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][137][Applets][141]
immutability=1
plugin=org.kde.plasma.vault

[Containments][137][Applets][141][Configuration]
PreloadWeight=0

[Containments][137][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][137][Applets][142][Configuration]
PreloadWeight=0

[Containments][137][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][137][Applets][144][Configuration]
PreloadWeight=7

[Containments][137][Applets][144][Configuration][General]
currentTab=streams
migrated=true

[Containments][137][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][137][Applets][150][Configuration]
PreloadWeight=0

[Containments][137][Applets][168]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][137][Applets][168][Configuration]
PreloadWeight=0

[Containments][137][Applets][169]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][137][Applets][169][Configuration]
PreloadWeight=2

[Containments][137][Applets][170]
immutability=1
plugin=org.kde.kscreen

[Containments][137][Applets][170][Configuration]
PreloadWeight=0

[Containments][137][Applets][171]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][137][Applets][171][Configuration]
PreloadWeight=0

[Containments][137][Applets][172]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][137][Applets][172][Configuration]
PreloadWeight=0

[Containments][137][Applets][173]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][137][Applets][173][Configuration]
PreloadWeight=0

[Containments][137][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][137][Applets][174][Configuration]
PreloadWeight=0

[Containments][137][Applets][175]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][137][Applets][175][Configuration]
PreloadWeight=0

[Containments][137][Applets][176]
immutability=1
plugin=org.kde.plasma.battery

[Containments][137][Applets][176][Configuration]
PreloadWeight=0

[Containments][137][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][137][Applets][177][Configuration]
PreloadWeight=0

[Containments][137][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][137][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.plasma.volume,blueman,Latte Dock_microphone,Plasma_microphone,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
scaleIconsToFit=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][136]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][136][Configuration]
PreloadWeight=17
SystrayContainmentId=137

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=2
alignmentUpgraded=true
animationsEnabled=false
appletOrder=136
appletShadowsEnabled=false
backgroundRadius=20
backgroundShadowSize=4
blurEnabled=false
durationTime=x1
iconSize=24
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=100
screenEdgeMargin=8
shadowOpacity=60
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.15
lengthPadding=0.1

[Containments][14][Indicator][org.kde.latte.win11][General]
lineThickness=0.2

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d0af13ed-36fe-4ccf-afd4-4b3c60537e87
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
