;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
transparent = #00282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #6272A4
secondary = #bd93f9
alert = #ff5555
disabled = #6272a4

[bar/bar2]
monitor = HDMI-0
width = 100%
height = 24px
border-top-size = 6px
border-left-size = 6px
border-right-size = 6px

border-color = ${colors.transparent}
background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

#module-margin = 1

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = xworkspaces
modules-center =
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bar]
width = 100%
height = 24px
border-top-size = 6px
border-left-size = 6px
border-right-size = 6px

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

#module-margin = 1

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = xworkspaces xwindow
modules-right = systray dsbattery network-base mic-volume pavolume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/systray]
type = internal/tray

format-margin = 6px
tray-spacing = 6pt
tray-background = ${colors.background}

format-background = ${colors.background}
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

reverse_scroll = true

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1
#label-active-margin = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
#label-occupied-margin = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
#label-urgent-margin = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-padding = 1
#label-empty-margin = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
format-background = ${colors.background}
format-padding = 1
format-margin = 6px

[module/mic-volume]
type = custom/script
interval = 0.1
format-prefix = "󰍬 "
format-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
format-padding = 1
format = <label>
exec = bash ~/.config/polybar/scripts/mic-volume.sh show-vol

; Control actions (using pactl)
click-left = bash ~/.config/polybar/scripts/mic-volume.sh mute-vol
scroll-up = bash ~/.config/polybar/scripts/mic-volume.sh inc-vol
scroll-down = bash ~/.config/polybar/scripts/mic-volume.sh dec-vol

[module/pavolume]
type = custom/script
tail = true
label = %output%
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
format-padding = 1
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
label = "%gb_used% "

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1

date = "%d.%m / %H:%M"
date-alt = %d.%m.%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/dsbattery]
type = custom/script
exec = dsbattery
interval = 1
click-right = dsbattery -d
format-prefix = "󰊴 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
