;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
transparent = #00282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #6272A4
secondary = #bd93f9
alert = #ff5555
disabled = #6272a4

[global/wm]
margin-top = 6px
[bar/bar2]
monitor = HDMI-0
width = 100%
height = 24px
#border-top-size = 6px
#border-left-size = 6px
#border-right-size = 6px
border-bottom-size = 2px
border-color = ${colors.primary}

; dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

#module-margin = 1

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = xworkspaces
modules-center =
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/bar]
width = 100%
height = 24px
#border-top-size = 6px
#border-left-size = 6px
#border-right-size = 6px 
border-bottom-size = 2px

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.primary}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = systray memory cpu network-base mic-volume pavolume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/systray]
type = internal/tray

format-margin = 6px
tray-spacing = 6pt

format-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

reverse_scroll = false

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1
label-active-margin = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-margin = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-margin = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/mic-volume]
type = custom/script
interval = 1
format-prefix = "󰍬 "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = bash ~/.config/polybar/scripts/mic-volume.sh show-vol

; Control actions (using pactl)
click-left = bash ~/.config/polybar/scripts/mic-volume.sh mute-vol
scroll-up = bash ~/.config/polybar/scripts/mic-volume.sh inc-vol
scroll-down = bash ~/.config/polybar/scripts/mic-volume.sh dec-vol

[module/pavolume]
type = custom/script
tail = true
label = %output%
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 "
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%gb_used% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

date = "%d.%m / %H:%M "
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
# label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
